<style type="text/css">
 {literal}
    @import url('src/test.css');
    @import url('../../Themes/Centreon-2/style.css');
  {/literal}
</style>
<body>
	<H2 id="temp" class="title"></h2>
	<div id="icon" class="img">
	     <i class="img"></i>
	</div>
<script>
var town = "{$town}";
var appid = "{$appid}";
var unit = "{$unit}";
</script>
{literal}
<script>
if (unit == "metric") {
   var unit2 = "°C";
} else if (unit == "imperial") {
  var unit2 = "°F";
}
if (unit == "Kelvin") {
jQuery.ajax({
  url: "http://api.openweathermap.org/data/2.5/weather?q=" + town + "&appid=" + appid + "",
  method: "get",
  dataType: "json",
  success: function (data) {
   jQuery('#temp').text(town + ' , ' + Math.round(data.main.temp) + " K");
   jQuery('#icon > i.img').addClass('img-' + data.weather[0].id);
  }
}); 
} else {
jQuery.ajax({
  url: "http://api.openweathermap.org/data/2.5/weather?q=" + town + "&appid=" + appid + "&units=" + unit + "",
  method: "get",
  dataType: "json",
  success: function (data) {
   jQuery('#temp').text(town + ' , ' + Math.round(data.main.temp) + ' ' + unit2);
   jQuery('#icon > i.img').addClass('img-' + data.weather[0].id);
  }
}); }
</script>
{/literal}
</body>
